upstream servicea {
    server servicea1:5000;
    server servicea2:5000;
    server servicea3:5000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://servicea/;
    }
}