upstream servicea {
    server servicea1:5000;
    server servicea2:5000;
    server servicea3:5000;
}
upstream serviceb {
    # THIS IS THE COMMAND FOR LEAST CONNECTION ALGORITHM FOR LOAD BALANCING
    least_conn;
    server serviceb1:5000;
    server serviceb2:5000;
}
upstream servicec {
   
    server servicec1:5000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://servicea/;
    }
    location /b {
        proxy_pass http://serviceb/;
    }
    location /c {
        proxy_pass http://servicec/;
    }
}